### PROJECT SETTINGS

PROJECT_NAME=fhrs
PROJECT_BASE_URL=localhost:3000

FSA_MAIN_BASE_URL=http://fsa.localhost

NEXT_PUBLIC_LA_LOGO_URL=https://fhrsuatstorage.blob.core.windows.net/lalogoblobstorage
